# userManagementApp

./: .gitignore  docker-compose.yml
FirstProject-frontend/: .env  index.html  package.json
FirstProject/FirstProject.Application/: FirstProject.Application.csproj
FirstProject/FirstProject.Application/DTOs/UserPermissions/: CreatePermissionsDTO.cs  PermissionDTO.cs  UpdatePermissionDTO.cs
FirstProject/FirstProject.Application/DTOs/Users/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
FirstProject/FirstProject.Application/Exceptions/: BadRequestException.cs
FirstProject/FirstProject.Application/Exceptions/Base/: NotFoundBaseException.cs
FirstProject/FirstProject.Application/Exceptions/Email/: EmailAlreadyExistsException.cs  EmailNotValidException.cs
FirstProject/FirstProject.Application/Exceptions/Phone/: PhoneAlreadyExistsException.cs  PhoneNotValidException.cs
FirstProject/FirstProject.Application/Exceptions/User/: UserNotFoundException.cs  UserOverAgeException.cs  UserUnderageException.cs
FirstProject/FirstProject.Application/Helpers/: AgeHelper.cs  EmailHelper.cs  PhoneHelper.cs
FirstProject/FirstProject.Application/Interfaces/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserPermissionsRepository.cs  IUserRepository.cs
FirstProject/FirstProject.Application/Mappers/: PermissionMapper.cs  UserMapper.cs
FirstProject/FirstProject.Application/Services/: BaseService.cs  PermissionsService.cs  UserService.cs
FirstProject/FirstProject.Application/Specifications/: BaseSpecification.cs  UserSpecification.cs
FirstProject/FirstProject.Infrastructure/: FirstProject.Infrastructure.csproj
FirstProject/FirstProject.Infrastructure/DbContexts/: DatabaseContext.cs  DatabaseContextFactory.cs
FirstProject/FirstProject.Infrastructure/Migrations/: 20251120073254_InitialCreate.Designer.cs  20251120073254_InitialCreate.cs  20251124070351_AddPermissionEntity.Designer.cs  20251124070351_AddPermissionEntity.cs  20251124111345_InitialCreate.Designer.cs  20251124111345_InitialCreate.cs  DatabaseContextModelSnapshot.cs
FirstProject/FirstProject.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserPermissionsRepository.cs  UserRepository.cs
FirstProject/FirstProject.Infrastructure/Specifications/: SpecificationEvaluator.cs
(+59 files in other folders)
